Ethereum:


import { ethers } from 'ethers';

const escrowABI = [
    "function deposit() external payable",
    "function releasePayment() external",
    "function raiseDispute() external",
    "function resolveDispute(bool decision) external",
];

const escrowAddress = "0xBC3C8EC7e5873D5D1B35c0e0E9a13732Be96C10C";


let provider;
let signer;

const connectWallet = async () => {
    if (typeof window !== 'undefined' && window.ethereum) {
        try {
            await window.ethereum.request({ method: 'eth_requestAccounts' });
            provider = new ethers.BrowserProvider(window.ethereum);
            signer = await provider.getSigner();
            console.log("Wallet connected:", await signer.getAddress());
            return signer;
        } catch (error) {
            console.error("User rejected wallet connection:", error);
            throw new Error("Wallet connection failed.");
        }
    } else {
        provider = readOnlyProvider;
        console.log("Using read-only provider");
        return provider;
    }
};

const ensureWalletConnected = async () => {
    if (!signer) {
        console.log("Wallet is not connected. Attempting to connect...");
        await connectWallet();
    }

    if (!signer) {
        throw new Error("Signer is not available. Please connect your wallet.");
    }
};

export const depositPayment = async (amountInEther) => {
    try {
        await ensureWalletConnected();
        const escrowContract = new ethers.Contract(escrowAddress, escrowABI, signer);
        const amountInWei = ethers.parseEther(amountInEther.toString());

        const tx = await escrowContract.deposit({ value: amountInEther });
        console.log("Transaction sent:", tx);

        const receipt = await tx.wait();
        console.log("Transaction mined:", receipt);

        console.log("Payment deposited successfully!");
        return true;
    } catch (error) {
        console.error("Error depositing payment:", error);
        throw new Error(error.message);
    }
};

// New functions for release and dispute
export const releasePayment = async () => {
    try {
        await ensureWalletConnected();
        const escrowContract = new ethers.Contract(escrowAddress, escrowABI, signer);

        const tx = await escrowContract.releasePayment();
        console.log("Release payment transaction sent:", tx);

        const receipt = await tx.wait();
        console.log("Release payment transaction mined:", receipt);

        return true;
    } catch (error) {
        console.error("Error releasing payment:", error);
        throw new Error(error.message);
    }
};

export const raiseDispute = async () => {
    try {
        await ensureWalletConnected();
        const escrowContract = new ethers.Contract(escrowAddress, escrowABI, signer);

        const tx = await escrowContract.raiseDispute();
        console.log("Raise dispute transaction sent:", tx);

        const receipt = await tx.wait();
        console.log("Raise dispute transaction mined:", receipt);

        return true;
    } catch (error) {
        console.error("Error raising dispute:", error);
        throw new Error(error.message);
    }
};
export { connectWallet };


payment.jsx:

import React, { useState, useCallback, useContext } from 'react';
import { 
  View, 
  Text, 
  ActivityIndicator, 
  ScrollView, 
  Alert, 
  Dimensions,
  StyleSheet,
  Platform 
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { useFocusEffect } from '@react-navigation/native';
import { request } from '../../lib/apiService';
import CardMini from '@/components/CardMini';
import { 
  depositPayment, 
  connectWallet, 
  releasePayment, 
  raiseDispute 
} from '../../services/ethereumService';
import { MyUserContext } from "../../components/userContext";

const Payment = () => {
  const [paymentStatus, setPaymentStatus] = useState(false);
  const [disputeStatus, setDisputeStatus] = useState(true);
  const [releaseStatus, setReleaseStatus] = useState(true);
  const [wonItems, setWonItems] = useState([]);
  const [soldItems, setSoldItems] = useState([]);
  const [loading, setLoading] = useState(true);
  const screenWidth = Dimensions.get('window').width;
  const { user } = useContext(MyUserContext);

  const handlePaymentSuccess = () => {
    setPaymentStatus(true);
    setDisputeStatus(false);
    setReleaseStatus(false);
  };

  const getWonItems = async () => {
    try {
      const res = await request("items/wonItems", "GET");
      setWonItems(res.data.items);
    } catch (error) {
      console.log(error);
    }
  };

  const getSoldItems = async () => {
    try {
      const res = await request("items/soldItems", "GET");
      setSoldItems(res.data.items);
    } catch (error) {
      console.log(error);
    } finally {
      setLoading(false);
    }
  };

  const handlePayment = async (item) => {
    try {
      await connectWallet();
      const paymentSuccess = await depositPayment(item.currentHighestBid);
      if (paymentSuccess) {
        Alert.alert('Success', 'Payment has been successfully deposited!');
        handlePaymentSuccess();
      }
    } catch (error) {
      console.error('Payment failed:', error);
      Alert.alert('Error', Payment failed: ${error.message});
    }
  };

  const handleReleasePayment = async () => {
    try {
      await connectWallet();
      const releaseSuccess = await releasePayment();
      if (releaseSuccess) {
        Alert.alert('Success', 'Payment released successfully!');
        setReleaseStatus(true);
        setPaymentStatus(true);
        setDisputeStatus(true);
      }
    } catch (error) {
      console.error('Release payment failed:', error);
      Alert.alert('Error', Release payment failed: ${error.message});
    }
  };

  const handleRaiseDispute = async () => {
    try {
      await connectWallet();
      const disputeSuccess = await raiseDispute();
      if (disputeSuccess) {
        Alert.alert('Success', 'Dispute raised successfully!');
        setReleaseStatus(true);
        setPaymentStatus(true);
        setDisputeStatus(true);
      }
    } catch (error) {
      console.error('Raise dispute failed:', error);
      Alert.alert('Error', Raise dispute failed: ${error.message});
    }
  };

  useFocusEffect(
    useCallback(() => {
      setLoading(true);
      getWonItems();
      getSoldItems();
    }, [])
  );
 const renderItemSection = (title, items, emptyMessage) => {
    return (
      <View style={styles.sectionContainer}>
        <Text style={styles.sectionTitle}>{title}</Text>
        {loading ? (
          <ActivityIndicator 
            size="large" 
            color="#4a90e2" 
            style={styles.loadingIndicator}
          />
        ) : (
          <View style={styles.itemGridContainer}>
            {items.length ? (
              items.map((item, index) => (
                <View key={index} style={styles.itemCardWrapper}>
                  <CardMini
                    paymentStatus={paymentStatus}
                    disputeStatus={disputeStatus}
                    releaseStatus={releaseStatus}
                    setPaymentStatus={setPaymentStatus}
                    setDisputeStatus={setDisputeStatus}
                    setReleaseStatus={setReleaseStatus}
                    onPaymentSuccess={handlePaymentSuccess}
                    isPayment={true}
                    paymentText={"Make Payment"}
                    raiseDisputeText={"Raise Dispute"}
                    releasePaymentText={"Release Payment"}
                    id={item.itemId._id}
                    img={item.itemId.images[0]}
                    title={item.itemId.title}
                    bid={item.currentHighestBid}
                    onPressPayment={() => handlePayment(item)}
                    onRaiseDispute={handleRaiseDispute}
                    onReleasePayment={handleReleasePayment}
                  />
                </View>
              ))
            ) : (
              <Text style={styles.emptyStateText}>{emptyMessage}</Text>
            )}
          </View>
        )}
      </View>
    );
  };

  return (
    <SafeAreaView style={styles.container}>
      <ScrollView 
        contentContainerStyle={styles.scrollViewContent}
      >
        <View style={styles.contentContainer}>
          {renderItemSection(
            "Won Bids", 
            wonItems, 
            "You haven't won a bid yet"
          )}
          
          {renderItemSection(
            "Sold Items", 
            soldItems, 
            "You haven't sold an item yet"
          )}
        </View>
      </ScrollView>
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: Platform.OS === 'web' ? '#f7f7f7' : '#fff',
  },
  scrollViewContent: {
    flexGrow: 1,
    width: '100%',
    paddingHorizontal: Platform.OS === 'web' ? 20 : 0,
  },
  contentContainer: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  sectionContainer: {
    width: '100%',
    paddingHorizontal: 20,
    marginBottom: 30,
  },
  sectionTitle: {
    fontSize: 24,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 20,
    color: '#333',
  },
  loadingIndicator: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  itemGridContainer: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'center',
  },
  itemCardWrapper: {
    width: Platform.OS === 'web' ? '33.33%' : '100%',
    padding: 16,
  },
  emptyStateText: {
    textAlign: 'center', 
    fontSize: 20, 
    color: '#666',
    marginTop: 20,
  },
});

export default Payment;

cardmini:

import React, { useState } from 'react';
import { 
  TouchableOpacity, 
  View, 
  Text, 
  Modal, 
  Platform, 
  Dimensions,
  StyleSheet
} from 'react-native';
import { Ionicons } from '@expo/vector-icons';
import { useColorScheme } from 'react-native';
import { Image } from 'react-native';
import { ThemedView } from './ThemedView';
import { ThemedText } from './ThemedText';
import { useRouter } from 'expo-router';

const CardMini = ({ 
  img, 
  title, 
  bid, 
  id, 
  isPayment, 
  paymentText, 
  raiseDisputeText,
  releasePaymentText,
  onPressPayment,
  onRaiseDispute,
  onReleasePayment,
  paymentStatus,
  disputeStatus,
  releaseStatus,
  setPaymentStatus,
  setDisputeStatus,
  setReleaseStatus,
  onPaymentSuccess
}) => {
  const [imageModalVisible, setImageModalVisible] = useState(false);
  const theme = useColorScheme();
  const router = useRouter();
  const screenWidth = Dimensions.get('window').width;

  const handlePress = () => {
    if (isPayment) {
      setImageModalVisible(true);
    } else {
      router.push({ 
        pathname: "/(product)/[product]", 
        params: { product: id } 
      });
    }
  };

  const handlePaymentPress = () => {
    try {
      if (onPressPayment) {
        onPressPayment();
      }
      setImageModalVisible(false);
    } catch (error) {
      console.error("Error during payment: ", error);
    }
  };

  const handleRaiseDispute = () => {
    try {
      if (onRaiseDispute) {
        onRaiseDispute();
      }
    } catch (error) {
      console.error("Error raising dispute: ", error);
    }
  };

  const handleReleasePayment = () => {
    try {
      if (onReleasePayment) {
        onReleasePayment();
      }
    } catch (error) {
      console.error("Error releasing payment: ", error);
    }
  };

  return (
    <>
      <Modal
        transparent
        statusBarTranslucent
        animationType="fade"
        visible={imageModalVisible}
        onRequestClose={() => setImageModalVisible(false)}
      >
        <View style={styles.modalContainer}>
          <TouchableOpacity
            style={styles.closeButton}
            onPress={() => setImageModalVisible(false)}
          >
            <Ionicons 
              name="close" 
              size={30} 
              color="white" 
            />
          </TouchableOpacity>
          
          <View style={styles.modalContent}>
            <Text style={styles.modalTitle}>
              Please proceed to payment
            </Text>
            
            <TouchableOpacity
              style={[styles.modalButton, { backgroundColor: paymentStatus ? '#666' : '#000' }]}
              onPress={handlePaymentPress}
              disabled={paymentStatus}
            >
              <Text style={styles.modalButtonText}>
                {paymentText}
              </Text>
            </TouchableOpacity>
            <TouchableOpacity
              style={[styles.modalButton, { backgroundColor: disputeStatus ? '#666' : '#000', marginTop: 8 }]}
              onPress={handleRaiseDispute}
              disabled={disputeStatus} 
            >
              <Text style={styles.modalButtonText}>
                {raiseDisputeText}
              </Text>
            </TouchableOpacity>
            <TouchableOpacity
              style={[styles.modalButton, { backgroundColor: releaseStatus ? '#666' : '#000', marginTop: 8 }]}
              onPress={handleReleasePayment}
              disabled={releaseStatus} 
            >
              <Text style={styles.modalButtonText}>
                {releasePaymentText}
              </Text>
            </TouchableOpacity>
          </View>
        </View>
      </Modal>

      {/* Card View */}
      <View style={styles.cardContainer}>
        <ThemedView style={styles.card}>
          <TouchableOpacity 
            activeOpacity={0.8} 
            onPress={handlePress}
          >
            <View>
              <Image 
                source={{ uri: img }} 
                style={styles.cardImage} 
                resizeMode="cover" 
              />
              
              <View style={styles.cardContent}>
                <ThemedText 
                  style={styles.cardTitle}
                  numberOfLines={2}
                >
                  {title}
                </ThemedText>
                
                <View style={styles.cardFooter}>
                  <ThemedText style={styles.cardPrice}>
                    RS. {bid}/-
                  </ThemedText>
                  
                  {isPayment && (
                    <TouchableOpacity 
                      onPress={(e) => {
                        e.stopPropagation(); // Prevent parent TouchableOpacity from triggering
                        setImageModalVisible(true);
                      }}
                      style={styles.payButton}
                    >
                      <Text style={styles.payButtonText}>
                        Proceed
                      </Text>
                    </TouchableOpacity>
                  )}
                </View>
              </View>
            </View>
          </TouchableOpacity>
        </ThemedView>
      </View>
    </>
  );
};

const styles = StyleSheet.create({
  modalContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
  },
  closeButton: {
    position: 'absolute',
    top: 20,
    right: 20,
    zIndex: 10,
  },
  modalContent: {
    backgroundColor: '#fff',
    borderRadius: 16,
    padding: 24,
    width: '90%',
    maxWidth: 400,
  },
  modalTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 16,
  },
  modalButton: {
    backgroundColor: '#000',
    borderRadius: 30,
    paddingVertical: 12,
    paddingHorizontal: 20,
  },
  modalButtonText: {
    color: '#fff',
    fontSize: 16,
    textAlign: 'center',
  },
  cardContainer: {
    width: Platform.OS === 'web' ? '68.33%' : '100%',
    padding: 16,
  },
  card: {
    borderRadius: 12,
    overflow: 'hidden',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 2,
  },
  cardImage: {
    width: '100%',
    height: 160,
  },
  cardContent: {
    padding: 16,
  },
  cardTitle: {
    fontSize: 16,
    fontWeight: 'bold',
    marginBottom: 8,
  },
  cardFooter: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  cardPrice: {
    color: '#4a90e2',
    fontSize: 16,
  },
  payButton: {
    backgroundColor: '#4a90e2',
    borderRadius: 20,
    paddingVertical: 6,
    paddingHorizontal: 12,
  },
  payButtonText: {
    color: '#fff',
    fontSize: 14,
  },
});

export default CardMini;